﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Customer App</title>
</head>
<body>

    <div>
        <h2>All Customers</h2>
        <ul id="Customers" />
    </div>
    <div>
        <h2>Search by ID</h2>
        <input type="text" id="custId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="Customers1" />
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
    var uri = 'api/Customers';

    $(document).ready(function () {
      // Send an AJAX request
      $.getJSON(uri)
          .done(function (data) {
            // On success, 'data' contains a list of products.
            $.each(data, function (key, item) {
              // Add a list item for the product.
              $('<li>', { text: formatItem(item) }).appendTo($('#Customers'));
            });
          });
    });

    function formatItem(item) {
        return item.custname + ': ' + item.custDeptcode + ':' + item.custAddress + ':' + item.custCity + ':' + item.custPhoneno;
    }

    function find() {
      var id = $('#custId').val();
      $.getJSON(uri + '/' + id)
          .done(function (data) {
            $('#Customers1').text(formatItem(data));
          })
          .fail(function (jqXHR, textStatus, err) {
            $('#Customers1').text('Error: ' + err);
          });
    }
    </script>
</body>
</html>